{
  "name": "balsas-xp",
  "version": "1.0.0",
  "description": "API Balsas XP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "npm app.js",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "5.2.1"
  },
  "author": "",
  "license": "ISC"
}
